# SpringBootGenerator

./: .gitignore  README.md  pom.xml
src/main/java/com/fancv/generator/: MyBatisGeneratorDemo.java
src/main/java/com/fancv/generator/BO/: Result.java  ResultUtil.java
src/main/java/com/fancv/util/: CommentGenerator.java
src/main/java/com/generator/input/: WjAuthenticationInfoInput.java
src/main/java/com/generator/service/: WjAuthenticationInfoService.java
src/main/java/com/generator/service/impl/: WjAuthenticationInfoServiceImpl.java
src/main/java/com/generator/web/: WjAuthenticationInfoController.java
src/main/resources/: generatorConfig.xml
src/main/resources/template/: p-controller.ftl
src/test/java/: MyCodeGenerator.java
src/test/java/com/fancv/dao/: AuthenticationInfoMapper.java
src/test/java/com/fancv/model/: AuthenticationInfo.java
